# Django settings
DEBUG=1
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_DB=eventos_db
POSTGRES_USER=eventos_user
POSTGRES_PASSWORD=change_me
DB_HOST=db
DB_PORT=5432

# Other
DJANGO_SETTINGS_MODULE=event_platform.settings
