# Production environment for Docker Compose (copy to .env.prod when deploying)
DOMAIN=mishosts.ddns.net
LETSENCRYPT_EMAIL=admin@mishosts.ddns.net
DEBUG=0
SECRET_KEY=Z3zV1q8yR9sA0fL2kPp7uHj4wXc6nM2bQeYt9oCv

# Postgres (used by docker-compose.prod.yml)
POSTGRES_DB=eventos_db
POSTGRES_USER=eventos_user
POSTGRES_PASSWORD=change_me
DB_HOST=db
DB_PORT=5432

# Django
DJANGO_SETTINGS_MODULE=event_platform.settings
ALLOWED_HOSTS=mishosts.ddns.net,localhost,127.0.0.1, *

# SMTP (Gmail) - app password
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=roaniamusic@gmail.com
EMAIL_HOST_PASSWORD=dhweukgiyuewufry
DEFAULT_FROM_EMAIL=roaniamusic@gmail.com
SERVER_EMAIL=roaniamusic@gmail.com
